{
  "name": "ti2-cloudwatchlog",
  "version": "1.0.6",
  "description": "Ti2's cloudwatch log plugin",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TourConnect/ti2-cloudwatchlog.git"
  },
  "author": "Salvador Aceves",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TourConnect/ti2-cloudwatchlog/issues"
  },
  "homepage": "https://github.com/TourConnect/ti2-cloudwatchlog#readme",
  "dependencies": {
    "aws-sdk": "^2.1308.0",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eventemitter2": "^6.4.9",
    "jest": "^29.5.0"
  }
}
